<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="TableViewCellForComments" customModule="Soy_Chelero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-en-gAH">
                        <rect key="frame" x="16" y="11" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="0P6-Jc-pvA"/>
                            <constraint firstAttribute="height" constant="64" id="U1F-V8-R11"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-4m-ZCq">
                        <rect key="frame" x="88" y="11" width="216" height="22"/>
                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="17"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-cg-wOh">
                        <rect key="frame" x="88" y="39" width="216" height="23"/>
                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                        <color key="textColor" red="0.75686274509999996" green="0.59999999999999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-wn-7kJ">
                        <rect key="frame" x="88" y="67" width="216" height="23"/>
                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vxk-wn-7kJ" secondAttribute="trailing" constant="16" id="4gC-No-WGr"/>
                    <constraint firstItem="xXz-4m-ZCq" firstAttribute="leading" secondItem="KBt-en-gAH" secondAttribute="trailing" constant="8" id="6LT-qE-2V6"/>
                    <constraint firstItem="xXz-4m-ZCq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="FwA-XG-8SA"/>
                    <constraint firstAttribute="bottom" secondItem="Vxk-wn-7kJ" secondAttribute="bottom" constant="25.5" id="K7Y-2E-ATz"/>
                    <constraint firstItem="Vxk-wn-7kJ" firstAttribute="top" secondItem="JKS-cg-wOh" secondAttribute="bottom" constant="5" id="LEt-Ax-BcH"/>
                    <constraint firstItem="JKS-cg-wOh" firstAttribute="top" secondItem="xXz-4m-ZCq" secondAttribute="bottom" constant="6.5" id="Q49-db-OUX"/>
                    <constraint firstItem="KBt-en-gAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="esx-L0-YVs"/>
                    <constraint firstItem="Vxk-wn-7kJ" firstAttribute="leading" secondItem="KBt-en-gAH" secondAttribute="trailing" constant="8" id="iPY-wl-MA1"/>
                    <constraint firstItem="JKS-cg-wOh" firstAttribute="leading" secondItem="KBt-en-gAH" secondAttribute="trailing" constant="8" id="jNG-uc-31r"/>
                    <constraint firstItem="KBt-en-gAH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oaE-Qm-Q6Q"/>
                    <constraint firstAttribute="trailing" secondItem="xXz-4m-ZCq" secondAttribute="trailing" constant="16" id="rGB-FU-8NJ"/>
                    <constraint firstAttribute="trailing" secondItem="JKS-cg-wOh" secondAttribute="trailing" constant="16" id="uNL-Li-GGh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fecha" destination="xXz-4m-ZCq" id="j3d-PI-Fgl"/>
                <outlet property="imagen" destination="KBt-en-gAH" id="hPv-Xd-6ov"/>
                <outlet property="nombre" destination="JKS-cg-wOh" id="DWx-jw-0QS"/>
                <outlet property="texto" destination="Vxk-wn-7kJ" id="3SL-lk-mNs"/>
            </connections>
            <point key="canvasLocation" x="51" y="97"/>
        </tableViewCell>
    </objects>
</document>
